NODE_ENV=development

SERVER_PORT=3000
BASE_PATH=/api/v1

RABBITMQ_URL=amqp://127.0.0.1:5672
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_PRODUCTS_QUEUE=products_queue
RABBITMQ_ORDERS_QUEUE=orders_queue
