NODE_ENV=development

RABBITMQ_URL=amqp://127.0.0.1:5672
RABBITMQ_STOCK_QUEUE=stock_queue
RABBITMQ_ORDERS_QUEUE=orders_queue
RABBITMQ_PRODUCTS_QUEUE=products_queue

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
