NODE_ENV=development

RABBITMQ_URL=amqp://127.0.0.1:5672
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_ORDERS_QUEUE=orders_queue

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=users
